[mypy]

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-hashids.*]
ignore_missing_imports = True

[mypy-rasa_sdk.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-sanic.*]
ignore_missing_imports = True

[mypy-googlemaps.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-asynctest.*]
ignore_missing_imports = True

